MainWindow.xaml

<Window x:Class="BlitFlashNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlitFlashNet"
        xmlns:viewModels="clr-namespace:BlitFlashNet.ViewModels"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="32Blit Flasher" SizeToContent="WidthAndHeight" d:DataContext="{d:DesignInstance Type=viewModels:AppViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="FieldNameStyle">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="FieldValueStyle">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Latest Release" FontSize="20" FontWeight="Bold" Margin="3,30,3,3" HorizontalAlignment="Center"></TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Tag" Grid.Column="0" Grid.Row="0" Style="{StaticResource FieldNameStyle}"></TextBlock>
            <TextBlock Text="Filename"  Grid.Column="0" Grid.Row="1" Style="{StaticResource FieldNameStyle}"></TextBlock>
            <TextBlock Text="Author"  Grid.Column="0" Grid.Row="2" Style="{StaticResource FieldNameStyle}"></TextBlock>
            <TextBlock Text="Date"  Grid.Column="0" Grid.Row="3" Style="{StaticResource FieldNameStyle}"></TextBlock>

            <TextBlock Text="DfuSe Found" Grid.Column="0" Grid.Row="4" Style="{StaticResource FieldNameStyle}"></TextBlock>

            <TextBlock Text="{Binding Release.TagName}" Grid.Column="1" Grid.Row="0" Style="{StaticResource FieldValueStyle}"></TextBlock>
            <TextBlock Text="{Binding TargetAsset.Name}" ToolTip="{Binding TargetAsset.DownloadUrl}"  Grid.Column="1" Grid.Row="1" Style="{StaticResource FieldValueStyle}"></TextBlock>
            <TextBlock Text="{Binding Release.Author.Login}"  Grid.Column="1" Grid.Row="2"  Style="{StaticResource FieldValueStyle}"></TextBlock>

            <TextBlock Text="{Binding TargetAsset.UpdatedDate}"  Grid.Column="1" Grid.Row="3"  Style="{StaticResource FieldValueStyle}"></TextBlock>

            <TextBlock Text="{Binding DfuseFound}" Foreground="Brown" FontWeight="Bold"  Grid.Column="1" Grid.Row="4"  Style="{StaticResource FieldValueStyle}"></TextBlock>



            <Button Content="Download Firmware" Grid.Row="5" Margin="3" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Background="DarkSeaGreen" Command="{Binding DownloadFirmwareCommand1}"></Button>
            <Button Content="Flash Firmware" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="3" FontSize="16" FontWeight="Bold" Background="DarkSalmon" HorizontalAlignment="left" VerticalAlignment="Top" Command="{Binding FlashFirmwareCommand1}"></Button>

            <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                <ProgressBar HorizontalAlignment="Left" Minimum="0" Maximum="0" Value="{Binding PercentageComplete}" Visibility="{Binding ProgressBarVisible}" Height="25" Width="300" Margin="3,10,3,3"></ProgressBar>
                <TextBlock Text="Remember to put your device in DFU mode" FontSize="18" FontWeight="Bold" Margin="3,15,3,10" Foreground="DarkRed"></TextBlock>
                <Image  Source="https://github.com/pimoroni/32blit-beta/raw/master/docs/resources/enter-dfu-mode.png"  Height="250" Margin="0,10,0,15"></Image>
            </StackPanel>

        </Grid>
    </StackPanel>
    
</Window>
